log4j.rootLogger=INFO, CALC-CONTROLLER, CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%m%n


log4j.appender.CALC-CONTROLLER=org.apache.log4j.RollingFileAppender
log4j.appender.CALC-CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CALC-CONTROLLER.File=D:/programming/java-course-teach-me-skill/march/4th/homework/SpringCalculator/src/main/java/org/sergey/ans/log/testLog.log
log4j.appender.CALC-CONTROLLER.MaxFileSize=1000KB
log4j.appender.CALC-CONTROLLER.MaxBackupIndex=5
log4j.appender.CALC-CONTROLLER.Encoding=UTF-8