log4j.rootLogger=DEBUG, SERVLET, CONSOLEAP


log4j.appender.CONSOLEAP=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLEAP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEAP.layout.conversionPattern=%m%n


log4j.appender.SERVLET=org.apache.log4j.RollingFileAppender
log4j.appender.SERVLET.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVLET.File=D:/programming/java-course-teach-me-skill/january/18th/classwork/JavaEE/src/main/java/org/anshin/log/servlet.log
log4j.appender.SERVLET.MaxFileSize=1000KB
log4j.appender.SERVLET.MaxBackupIndex=5
log4j.appender.SERVLET.Encoding=UTF-8


