log4j.rootLogger=DEBUG, HomeServlet, CONSOLEAP


log4j.appender.CONSOLEAP=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLEAP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEAP.layout.conversionPattern=%m%n


log4j.appender.HomeServlet=org.apache.log4j.RollingFileAppender
log4j.appender.HomeServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.HomeServlet.File=${catalina.base}/test.log
log4j.appender.HomeServlet.MaxFileSize=1000KB
log4j.appender.HomeServlet.MaxBackupIndex=5
log4j.appender.HomeServlet.Encoding=UTF-8


